{
  "name": "fastlbs",
  "version": "1.0.0",
  "description": "FastLBS CLI to scaffold AWS Lambda APIs in TypeScript, run locally with serverless-offline, test with Jest, and compile to Node.js JavaScript using esbuild.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "fastlbs": "./bin/fastlbs.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "npm run smoke",
    "smoke": "node --test tests/cli.smoke.test.js"
  },
  "keywords": [
    "aws",
    "aws-lambda",
    "lambda",
    "serverless",
    "serverless-offline",
    "typescript",
    "nodejs",
    "node",
    "esbuild",
    "cli",
    "scaffold",
    "boilerplate",
    "generator",
    "project-generator",
    "api",
    "rest-api",
    "jest",
    "ts-jest"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crescar/fastlbs_CLI.git"
  },
  "homepage": "https://github.com/crescar/fastlbs_CLI#readme",
  "bugs": {
    "url": "https://github.com/crescar/fastlbs_CLI/issues"
  },
  "author": "Luis Crespo <crescar64@gmail.com> (https://github.com/crescar)",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.9"
  },
  "dependencies": {
    "clear-cli": "^2.0.0",
    "cli-progress": "^3.12.0",
    "commander": "^14.0.3",
    "enquirer": "^2.4.1",
    "esbuild": "^0.28.0",
    "figlet": "^1.11.0",
    "js-yaml": "^4.1.1",
    "nodemon": "^3.1.14",
    "picocolors": "^1.1.1"
  }
}
